# algaworks-especialista-jpa

./: .gitignore
algaworks-ecommerce/: pom.xml
algaworks-ecommerce/src/main/java/com/algaworks/ecommerce/model/: Categoria.java  Cliente.java  EnderecoEntregaPedido.java  Estoque.java  ItemPedido.java  NotaFiscal.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
algaworks-ecommerce/src/main/java/com/algaworks/ecommerce/util/: IniciarUnidadeDePersistencia.java
algaworks-ecommerce/src/test/java/com/algaworks/ecommerce/iniciandojpa/: ConsultaRegistrosTest.java  EntityManagerTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
algaworks-ecommerce/src/test/java/com/algaworks/ecommerce/mapementobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
entendendo-o-unit/: .project  pom.xml
entendendo-o-unit/src/main/java/com/algaworks/junit/: EntendendoKJUnitTest.java
